* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --body-color: #edf2f8;
  --p-color: #c7cbd1;
}
body {
  background-color: var(--body-color);
  font-family: sans-serif;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  overflow: hidden;
  gap: 20px;
  padding: 100px 20px;
}
main section {
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding: 30px;
  justify-content: space-between;
}
main section:first-child {
  grid-column: span 2;
  background-color: #7541c8;
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 80% 10%;
}
main section:nth-child(2) {
  background-color: #475469;
}
main section:nth-child(3) {
  grid-row: span 2;
  justify-content: start;
}
main section:nth-child(4) {
  justify-content: flex-start;
}
main section:nth-child(3) h2,
main section:nth-child(4) h2 {
  margin-block: 25px;
}
main section:nth-child(3) p,
main section:nth-child(4) p {
  color: #767676;
}
main section:nth-child(5) {
  grid-column: span 2;
  background-color: #19212e;
}

main section .info {
  width: 200px;
  height: 50px;
  display: flex;
}
main section .info .photo {
  width: 30%;
  height: 100%;
}
main section .info .photo img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #996ed9;
}
main section .info .text {
  width: 70%;
  height: 100%;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}
main section .info .text h3 {
  color: white;
  font-size: 15px;
}
main section .info .text h4 {
  color: var(--p-color);
  word-spacing: 1.5px;
}
main section > h2 {
  font-size: 20px;
  line-height: 30px;
  color: white;
  font-weight: 600;
}
main section > p {
  color: var(--p-color);
}
.dark {
  color: black !important;
}

@media (max-width: 480px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    overflow: hidden;
    gap: 20px;
    padding: 20px;
  }
  main section:first-child {
    grid-column: span 1;
    background-color: #7541c8;
    background-image: url("../images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 80% 10%;
  }
  main section:nth-child(3) {
    grid-row: span 1;
    justify-content: start;
  }
  main section:nth-child(5) {
    grid-column: span 1;
    background-color: #19212e;
  }
  section h2 {
    margin-block: 25px;
  }
  section p {
    line-height: 20px;
  }
}

@media (min-width: 480px) and (max-width: 768px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    overflow: hidden;
    gap: 20px;
    padding: 20px;
  }
  main section:first-child {
    grid-column: span 1;
    background-color: #7541c8;
    background-image: url("../images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 80% 10%;
  }
  main section:nth-child(2) {
    justify-content: flex-start;
  }
  main section:nth-child(3) {
    grid-row: span 1;
    grid-column: span 2;
    justify-content: start;
  }
  main section:nth-child(5) {
    grid-column: span 1;
    background-color: #19212e;
  }
  section h2 {
    margin-block: 25px;
  }
  section p {
    line-height: 20px;
  }
}
